<?php

namespace ZeroBundle\Repository;

/**
 * AdditionalFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdditionalFieldRepository extends \Doctrine\ORM\EntityRepository
{
}
