<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\Config\Definition\Exception\Exception;

/**
 * CartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRepository extends \Doctrine\ORM\EntityRepository
{
		public function initialiseCartBySession($sessionId) {
				$query = $this->getEntityManager()->createQuery('
					SELECT u FROM ZeroBundle:Customer u WHERE u.sessionId = :id
					')->setParameter('id', $sessionId);
				try {
						$customer = $query->getSingleResult();
						$query = $this->getEntityManager()->createQuery('
						SELECT c0 FROM ZeroBundle:Cart c0 WHERE c0.customer = :id
						')->setParameter('id', $customer->getId());
						try{
								return $query->getSingleResult();
						}catch(NoResultException $e){
								return false;
						}
				} catch (NoResultException $e) {
						return false;
				}
		}

		public function getRelatedProducts($cartId){
			$query = $this->getEntityManager()->createQuery('
			SELECT p FROM ZeroBundle:Product p INNER JOIN ZeroBundle:ProductsToCart ptc
			WITH p.id = ptc.product AND ptc.cart = :cartid
			')->setParameter('cartid', $cartId);
			try{
				return $query->getResult();
			}catch (NoResultException $e){
				return false;
			}
		}

		public function findAnotherCart($id, $cartId){
			$query = $this->getEntityManager()->createQuery('
			SELECT c FROM ZeroBundle:Cart c WHERE c.customer = :id AND c.id != :cartId
			')->setParameters(array('id' => $id, 'cartId' => $cartId));
		}
}
