<?php

namespace ZeroBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
		public function getAllCategories(){
				return $this->findAll();
		}

		public function findAllOrderedByName(){
			//TODO Implement this
		}

		public function getOtherCategories($id){
				return $this->getEntityManager()->createQuery('SELECT * FROM ZeroBundle:Category WHERE id != :id')
						->setParameter('id', $id);
		}

}
