<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends \Doctrine\ORM\EntityRepository
{
		public function initialiseCustomerBySession($sessionId){
				$query = $this->getEntityManager()->createQuery('
				SELECT u FROM ZeroBundle:Customer u WHERE u.sessionId = :id
				')->setParameter('id', $sessionId);
				try{
						$customer = $query->getSingleResult();
						return $customer;
				}catch(NoResultException $e){
						return false;
				}
		}
}
