<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;
/**
 * DealRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DealRepository extends \Doctrine\ORM\EntityRepository
{
		public function findNew() {
				$query = $this->getEntityManager()->createQuery('
				SELECT COUNT(d.id) FROM ZeroBundle:Deal d WHERE d.status IS NULL
				');

				try{
					return $query->getSingleScalarResult();
				}catch(NoResultException $e){
						return 0;
				}
		}
	public function findAllOrderedByDate(){
		$query = $this->getEntityManager()->createQuery('
			SELECT d FROM ZeroBundle:Deal d ORDER BY d.submitDate DESC
			');
		try{
			return $query->getResult();
		}catch(NoResultException $e){
			return null;
		}
	}
}
