<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;

/**
 * FeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedbackRepository extends \Doctrine\ORM\EntityRepository
{
		public function findNew() {
				$query = $this->getEntityManager()->createQuery('
				SELECT COUNT(f) FROM ZeroBundle:Feedback f WHERE f.status IS NULL
				');
				try{
						return $query->getSingleScalarResult();
				}catch(NoResultException $e){
						return 0;
				}
		}

		public function findAllSortedByStatus(){
			$query = $this->getEntityManager()->createQuery('
			SELECT f FROM ZeroBundle:Feedback f ORDER BY f.status ASC
			');
			try{
				return $count = $query->getResult();
			}catch(NoResultException $e){
				return null;
			}
		}

		public function findOnlyNew(){
			$query = $this->getEntityManager()->createQuery('
			SELECT f FROM ZeroBundle:Feedback f WHERE f.status IS NULL ORDER BY f.dateCreated ASC
			');
			try{
				return $count = $query->getResult();
			}catch(NoResultException $e){
				return null;
			}
		}
}
