<?php

namespace ZeroBundle\Repository;

/**
 * ProductsToDealRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsToDealRepository extends \Doctrine\ORM\EntityRepository
{
}
