<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;

/**
 * ProductsToCartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsToCartRepository extends \Doctrine\ORM\EntityRepository
{
		public function checkProductInCart($cartId, $productId){  //Проверяет наличие данного продукта в корзине
				$query = $this->getEntityManager()->createQuery('
				SELECT ptc FROM ZeroBundle:ProductsToCart ptc WHERE ptc.cart = :cartId AND ptc.product = :productId
				')->setParameter('cartId', $cartId)
				->setParameter('productId', $productId);
				try{
						return $query->getSingleResult();
				}catch(NoResultException $e){
						return false;
				}
		}
}
