<?php

namespace ZeroBundle\Repository;
use Doctrine\ORM\NoResultException;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
		public function findAllOrderedByName(){
				return $this->getEntityManager()
						->createQuery('SELECT p FROM ZeroBundle:Product p ORDER BY p.name');
		}

		public function findAllOrderedByDateCreated(){
			return $this->getEntityManager()
					->createQuery('SELECT p FROM ZeroBundle:Product p ORDER BY p.createdAt');
		}

		public function findOneByIdJoinedWithCategory($id){
			$query = $this->getEntityManager()
					->createQuery('
					SELECT p FROM ProffiStorBundle:Product p
					JOIN p.category c
					WHERE p.id = :id
					')->setParameter('id', $id);
			try{
				return $query->getSingleResult();
			} catch (NoResultException $e){
				return null;
			}
		}

		public function findProductsForSlider(){
			$query = $this->getEntityManager()
					->createQuery('
					SELECT p FROM ZeroBundle:Product p
					WHERE p.forSlider = 1
					');
			try{
				return $query->getResult();
			}catch(NoResultException $e){
				return false;
			}
		}

		public function findPromotedProducts($filter = null, $order = null, $page = null, $limit = null){
			$query = $this->getEntityManager()
					->createQueryBuilder();
			$query->select('p')
				->from('ZeroBundle:Product', 'p')
				->where('p.promoted = 1')
				->orderBy('p.name', 'ASC');
			if($filter){
				$query->addOrderBy('p.'.$filter, $order);
			}
			if($page){
				$count = $this->getEntityManager()->createQueryBuilder()
						->select('count(p)')
						->from('ZeroBundle:Product', 'p');
				$countQuery = $count->getQuery();
				$counter = $limit ? ceil($countQuery->getSingleScalarResult()/$limit) :
						$countQuery->getSingleScalarResult()
						/10;
				$start = ceil($counter/$page) -1;
				$stop = $limit ? $start + $limit : $start + 10;
				$query->setFirstResult($start-1);
				$query->setMaxResults($stop-1);
			}

			try{
				return $query->getQuery()->getResult();
			}catch(NoResultException $e){
				return null;
			}
		}

	public function findFilteredProducts(Array $options){
		$query = $this->getEntityManager()
				->createQueryBuilder();
		$query->select('p')
				->from('ZeroBundle:Product', 'p');
			if(isset($options['order'])) $query->orderBy('p.' . $options['order'], $options['dir']);
			if(isset($options['category'])) $query->andWhere('p.category = ?1')->setParameter(1, $options['category']);
			if(isset($options['manufacturer'])) $query->andWhere('p.manufacturer = ?2')->setParameter(2,
			                                                                                          $options['manufacturer']);
			if(isset($options['page'])) {
				$count      = $this->getEntityManager()->createQueryBuilder()
						->select('count(p)')
						->from('ZeroBundle:Product', 'p');
				$countQuery = $count->getQuery();
				$counter    = $options['limit']
						? ceil($countQuery->getSingleScalarResult() / $options['limit'])
						: $countQuery->getSingleScalarResult() / 10;
				$start      = ceil($counter / $options['page']) - 1;
				$stop       = $options['limit'] ? $start + $options['limit'] : $start + 10;
				$query->setFirstResult($start - 1);
				$query->setMaxResults($stop - 1);
			}
			if(isset($options['min_p'])) {
				if (isset($options['first_run'])) {
					$query->andWhere('p.calculatedPrice >= ' . $options['min_p']);
				} else {
					$query->andWhere('p.calculatedPrice >= ' . $options['min_p']);
				}
			}
			if(isset($options['max_p']))$query->andWhere('p.calculatedPrice <= '.$options['max_p']);
			if(isset($options['like'])){
			  $query->andWhere($query->expr()->like('p.name', '\'%'.$options['like'].'%\''));
			}

		try{
			return $query->getQuery()->getResult();
//			return $query->getQuery();
		}catch(NoResultException $e){
			return null;
		}
	}

	public function findPromotedInCategory($catId, $pid = null){
		$q = $this->getEntityManager()->createQueryBuilder();
		$q->select('p')->from('ZeroBundle:Product', 'p')->where('p.promoted = 1')->andWhere('p.category = ?1');
		$q->setParameter('1', $catId);
		if($pid){
			$q->andWhere('p.id != ?2')->setParameter('2', $pid);
		}
		try{
			return $q->getQuery()->getResult();
		}catch(NoResultException $e){
			return null;
		}
	}

	public function returnMinPrice($cat_id = null){
		$q = $this->getEntityManager()->createQueryBuilder();
		$q->select('min(p.calculatedPrice)')
			->from('ZeroBundle:Product', 'p');
		if($cat_id != null) {
			if(!is_array($cat_id)) {
				$q->where('p.category = ?1');
				$q->getQuery()->setParameter(1, $cat_id);
			}else{
				$q->where('p.category IN (?1)');
				$q->getQuery()->setParameter(1, $cat_id);
			}
		}
		return $q->getQuery()->getSingleScalarResult();
	}

	public function returnMaxPrice($cat_id = null){
		$q = $this->getEntityManager()->createQueryBuilder();
		$q->select('max(p.calculatedPrice)')
				->from('ZeroBundle:Product', 'p');
		if($cat_id != null) {
			$q->where('p.category = ?1');
			$q->getQuery()->setParameter(1, $cat_id);
		}
		return $q->getQuery()->getSingleScalarResult();
	}
}
